{
  "name": "emoji-game",
  "version": "1.0.0",
  "description": "Fun emoji guessing game with Express API and leaderboard",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "keywords": ["express", "game", "emoji", "api"],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
}
